# Stage 1a: Patient Flutter web build
FROM instrumentisto/flutter:3.24 AS patient-build
WORKDIR /flutter
COPY patient_app/ .
RUN flutter pub get
RUN flutter build web --dart-define=FLAVOR=dev --release

# Stage 1b: Doctor Flutter web build
FROM instrumentisto/flutter:3.24 AS doctor-build
WORKDIR /flutter
COPY doctor_app/ .
RUN flutter pub get
RUN flutter build web --base-href=/doctors/ --dart-define=FLAVOR=dev --release

# Stage 2: Django app
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

COPY server/ .

# Flutter web из stage 1
COPY --from=patient-build /flutter/build/web /app/flutter_web/patient
COPY --from=doctor-build /flutter/build/web /app/flutter_web/doctor

EXPOSE 8000

CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]
